
.wrapper{
    margin-top:102px;
    -webkit-animation: fadeIn 0.5s;
    animation: fadeIn 0.5s;
    background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 29%, rgba(17,17,17,1) 92%);}


.u-section-1 {
    background-image: none;
    min-height: 823px;
    margin-bottom:40px;
  }
  
  .u-section-1 .u-shape-1 {
    height: 279px;
    margin-top: 252px;
    margin-bottom: 0;
    background-image: none;
    background-color:#e6c400;
  }
  
  .u-section-1 .u-image-1 {
    width: 376px;
    height: 376px;
    background-image: url("/assets/profile1.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    margin: -471px auto 0;
  }
  
  .u-section-1 .u-text-1 {
    letter-spacing: 4px;
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: 900;
    margin: 45px 80px 0;
    overflow: hidden;
    color:#ffffff;
  }
  
  .u-section-1 .u-text-2 {
    margin: 45px 379px 0;
    color:#ffffff;
  }

  .u-section-1 .u-text-3 {
    text-transform: capitalize;
  }
  
  .u-section-1 h4 {
    color:#ffffff;
  }

  .u-section-1 .u-btn-1 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    width: 130px;
    /* margin: 30px auto 60px 585px; */
    margin:50px auto 50px;
    padding: 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-text-1 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-1 .u-text-2 {
      width: 482px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-1 .u-btn-1 {
      margin-left: auto;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 {
      min-height: 798px;
    }
  
    .u-section-1 .u-shape-1 {
      height: 226px;
    }
  
    .u-section-1 .u-image-1 {
      width: 340px;
      height: 340px;
      margin-top: -418px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 3.75rem;
    }
  
    .u-section-1 .u-text-2 {
      width: 340px;
    }
  }


  .navbar.sticky{
      background-color:rgba(0, 0, 0, 0.87);
  }




  /* Gallery */
 
.u-section-4 .u-sheet-1 {
  min-height: 900px;
  color:white;
}

.u-section-4 .u-text-1 {
  margin: 70px 20px 0;
  overflow: hidden;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-gallery-1 {
  height: 581px;
  grid-template-columns: auto auto auto auto;
  grid-gap: 17px 17px;
  margin: 30px auto 60px;
}

.u-section-4 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 17px;
}

.u-section-4 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-gallery-item-7 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-4 .u-back-image-7 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

.u-section-4 .u-gallery-item-8 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-4 .u-back-image-8 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-gallery-1 {
    height: 479px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1787px;
  }

  .u-section-4 .u-gallery-1 {
    height: 1468px;
    grid-template-columns: auto auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 4723px;
  }

  .u-section-4 .u-gallery-1 {
    height: 4404px;
    grid-template-columns: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 3092px;
  }

  .u-section-4 .u-gallery-1 {
    height: 2773px;
    margin-right: initial;
    margin-left: initial;
  }
}

.u-text-1{
  overflow-y:hidden;
}
.u-gallery-item{
  overflow: hidden;
  max-height: 300px;
}

.whole-container{
  margin-bottom:0;
}








  
  .img-c {
      transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
  }
  
  .img-c:hover .img-w {
    transform: scale(1.08);
    transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
  }
  
  .img-c.active {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    z-index: 2;
  }
  
  .img-c.postactive {
    position: absolute;
    z-index: 2;
    pointer-events: none;
  }
  
  .img-c.active.positioned {
    left: 0 !important;
    top: 0 !important;
    transition-delay: 50ms;
  }

  .transition{
      width:100%;
      height: 70px;
      background: rgb(0,0,0);
      /* background: linear-gradient(180deg, rgba(0,0,0,1) 17%, rgba(72,72,72,1) 79%);   */
}

@media (max-width: 930px) {
    .gallery{
        width:600px;
    }
  }

  @media (max-width: 680px) {
    .gallery{
        width:500px;
    }
    .img-c{
        width:250px;
        height:210px;
    }
  }

  @media (max-width: 520px) {
    .gallery{
        width:400px;
    }
    .img-c{
        width:200px;
        height:175px;
    }
  }


  .footer{
    margin-top: 60px;
  }







  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background: #f5d000;
    padding: 20px;
    margin:30px;
  }
  .container img {
    width: 100%;
    display: block;
    -webkit-filter: grayscale(0.2);
    filter: grayscale(0.2);
    transition: all 100ms ease-out;
    object-fit: cover;
    height: 250px;
  }
  .container img:hover {
    transform: scale(1.04);
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }